# aqa_may_2023

./: text_1.txt
PageObjectExample(cucumber)/src/test/java/runners/: LoginSuiteRuner.java  RunCucumberTest.java
PageObjectExample(cucumber)/src/test/java/stepdefs/: AbstractSetpDefs.java  LoginStepDefs.java
PageObjectExample(cucumber)/src/test/resources/steps/: login.feature
bossofthegym/: pom.xml
lesson15/: pom.xml
lesson15/src/main/java/calc/abst/: Calculation.java
lesson15/src/main/java/calc/demo/: Main.java  MainExc.java
lesson15/src/main/java/calc/exceptions/: InputException.java
lesson15/src/main/java/calc/impl/: Calculator.java
lesson16/: pom.xml
lesson7/src/main/java/lesson7/arrays/: ArrayHelper.java  MethodExample.java
lesson7/src/main/java/lesson7/mathlib/: MathLibExample.java
lesson7/src/main/java/lesson7/scanner/: ScannerMain.java  ScannerUtils.java
lesson9/: pom.xml
lesson9/src/main/java/com/hillel/: Cat.java  Main.java  MainString.java  MainStringF.java  MainStringReplace.java  MainStrungUsefullMethods.java
lesson_1/: pom.xml
lesson_1/src/main/java/org/example/: Cast.java  Operations.java  Variables.java
lesson_17/src/main/java/mapsType/: DemoMain.java
lesson_17/src/main/java/wrapper/: Demo.java
lesson_18/: pom.xml
lesson_19/: pom.xml
lesson_19/src/main/resources/: log4j2.xml
lesson_20/: pom.xml
lesson_21/: pom.xml
lesson_21/src/main/java/com/hillel/calc/: Calculator.java
lesson_21/src/test/java/com/hillel/assertions/: CalculationAssert.java
lesson_21/src/test/java/com/hillel/calc/: CalcTestDependsOn.java  CalculationTestPositive.java  CalculatorDataTest.java  CalculatorTest.java  DataProviderFactory.java  TestFromXMLParametr.java
lesson_21/src/test/java/listener/: CustomTestListener.java  Reporter.java
lesson_21/src/test/resources/: parametrpass.xml  regressionsuit.xml  summsuit.xml  testsum.xml
lesson_21/src/test/resources/run/: READMY
lesson_23/: pom.xml
lesson_24/: pom.xml
lesson_26/: pom.xml
lesson_26/src/test/: RunTestFromComandLine
lesson_30/: pom.xml
lesson_5/: pom.xml
lesson_6/: pom.xml
(+144 files in other folders)
